<!DOCTYPE html>
<html amp>
  <head>

    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="https://www.austincodingacademy.com">
    <style
      amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
    </style></noscript>


    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Austin Coding Academy</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Austin Coding Academy">
<meta name="application-name" content="Austin Coding Academy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <!-- OPEN GRAPH TAGS -->
<meta property="og:title" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="https://austincodingacademy.com/assignment/">
<meta property="og:image" content="https://austincodingacademy.com/assets/images/logo-aca.png">
<meta property="og:description" content="">
<meta property="og:site_name" content="Austin Coding Academy" />
<meta property="og:locale" content="en_US" />
<!-- TWITTER TAGS -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@AustinCoding">
<meta name="twitter:creator" content="@AustinCoding">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://austincodingacademy.com/assets/images/logo-aca.png">

    <!-- Required meta tags -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans"
      rel="stylesheet"
    />

    <!-- begin DEFAULT -->
    <!-- CSS Implementing Plugins -->
    <link
      rel="stylesheet"
      href="https://austincodingacademy.github.io/front/assets/vendor/font-awesome/css/fontawesome-all.min.css"
    />

    <!-- CSS Front Template -->
    <link
      rel="stylesheet"
      href="https://austincodingacademy.github.io/front/assets/css/theme.css"
    />
    <!-- end DEFAULT -->

    <!-- begin HEADER -->
    <link
      rel="stylesheet"
      href="https://austincodingacademy.github.io/front/assets/vendor/font-awesome/css/fontawesome-all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://austincodingacademy.github.io/front/assets/vendor/animate.css/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://austincodingacademy.github.io/front/assets/vendor/hs-megamenu/src/hs.megamenu.css"
    />
    <!-- end HEADER -->

    <!-- begin INSTRUCTORS -->
    <link
      rel="stylesheet"
      href="https://austincodingacademy.github.io/front/assets/vendor/slick-carousel/slick/slick.css"
    />
    <!-- end INSTRUCTORS -->

    <!-- begin STUDENTSTORIES -->
    <link
      rel="stylesheet"
      href="https://austincodingacademy.github.io/front/assets/vendor/slick-carousel/slick/slick.css"
    />
    <!-- end STUDENTSTORIES -->

    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/assets/css/main.css"
    />

    <!-- htmllint preset="none" -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TBH7GK');</script>
<!-- End Google Tag Manager -->
<!-- htmllint preset="$previous" -->

    

    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBH7GK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!-- htmllint preset="none" -->
<style>
  .outlined-cta {
    color: #ffffff;
    min-width: 170px;
    height: 50px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    background-repeat: no-repeat;
    border: 3px;
    border-style: solid;
    border-color: transparent;
    border-image-source: url(/assets/images/apply-button.svg);
    border-image-repeat: stretch stretch;
    border-image-slice: 21;
    border-image-width: 170px;
  }

  .navbar-brand {
    height: 90px;
    width: 90px;
  }

  #sidebar {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0 5%;
    background-color: rgba(0, 0, 0, 0.9);
  }

  #sidebar button {
    min-width: 170px;
  }

  #hidden-list {
    display: none;
    list-style: none;
    margin-bottom: 0;
    position: absolute;
  }

  #hidden-list li {
    margin-top: 5px;
  }

  #sidebar div:hover #hidden-list {
    display: block;
  }

  /* Hide Dropdowns by Default */
  nav ul ul {
    display: none;
    position: absolute;
    top: 60px; /* the height of the main nav */
    margin-left: -40px;
    list-style: none;
  }

  /* Display Dropdowns on Hover */
  #nav-bar ul li:hover > ul {
    display:inherit;
  }

  /* First Tier Dropdown */
  nav ul ul li {
    width:140px;
    float:none;
    display:list-item;
    position: relative;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 3px 0 3px 10px;
  }

</style>
<!-- htmllint preset="$previous" -->

<!-- ========== HEADER ========== -->

<amp-sidebar id="sidebar"
  class="d-flex d-md-none row"
  layout="nodisplay"
  side="right">

  <div>
    <button class="btn btn-danger" on="tap:sidebar.close">
      <i class="fas fa-times"></i>
    </button>
  </div>

  <div>
    <button class="btn btn-outline-light">
      Courses &amp; Tuition <i class="fas fa-caret-down"></i>
    </button>

    <ul id="hidden-list">
      <li>
        <a href="/javascript" class="text-white">
          JavaScript
        </a>
      </li>
      <li>
        <a href="/csharp" class="text-white">
          C# .NET
        </a>
      </li>
    </ul>
  </div>

  <div>
    <a href="/financing">
      <button class="btn btn-outline-light">
        Financing
      </button>
    </a>
  </div>

  <div>
    <a href="/contact">
      <button class="btn btn-outline-light">
        Contact
      </button>
    </a>
  </div>

  <div>
      <a
        class="btn outlined-cta cta-button text-white font-weight-bold py-1 px-6"
        href="/apply"
      >
        Apply
      </a>
    </div>
</amp-sidebar>

<!-- htmllint preset="none" -->
<header
  id="header"
  class="u-header  u-header--navbar-bg "
>
  <div
    class="u-header__section bg-purple p-2"
  >
  <!-- htmllint preset="$previous" -->
    <div class="container">
      <!-- Nav -->
      <nav
        class="js-mega-menu navbar navbar-expand-md u-header__navbar u-header__navbar--no-space"
      >
        <!-- Logo -->
        <a
          class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-text-white"
          href="/"
          aria-label="Logo"
        >
          <img src="/assets/images/logo-aca-white.png" class="w-100" />
        </a>
        <!-- End Logo -->

        <!-- Responsive Toggle Button -->
        <button class="display-5 text-white btn btn-link d-flex d-md-none" on="tap:sidebar.open">
          <i class="fas fa-bars"></i>
        </button>
        <!-- End Responsive Toggle Button -->

        <!-- Navigation -->
        <div
          id="nav-bar"
          class="collapse navbar-collapse u-header__navbar-collapse d-none d-md-flex"
        >
          <ul class="navbar-nav u-header__navbar-nav ml-auto">
            <!-- Courses -->
            <li
              class="nav-item u-header__nav-item"
            >
              <a
                href="#"
                class="text-white nav-link u-header__nav-link"
                >
                Courses &amp; Tuition <i class="fas fa-caret-down"></i>
              </a>

              <!-- Courses - Submenu -->
              <ul>
                <!-- JavaScript -->
                <li>
                  <a
                    class="text-white nav-link"
                    href="/javascript"
                    >
                    JavaScript
                    </a>
                </li>
                <!-- End JavaScript -->
                <!-- C#/.Net -->
                <li>
                  <a
                    class="text-white nav-link"
                    href="/csharp"
                    >
                    C# .Net
                  </a>
                </li>
                <!-- End C#/.Net -->
              </ul>
              <!-- End Courses - Submenu -->
            </li>
            <!-- End Courses -->

            <!-- Financing -->
            <li class="nav-item  u-header__nav-item">
              <a
                class="text-white nav-link u-header__nav-link"
                href="/financing"
              >
                Financing</a
              >
            </li>
            <!-- End Financing -->

            <!-- Contact -->
            <li class="nav-item  u-header__nav-item">
              <a
                class="text-white nav-link u-header__nav-link"
                href="/contact"
              >
                Contact
              </a>
            </li>
            <!-- End Contact -->

            <li class="nav-item u-header__nav-item">
              <a
                class="btn cta-button text-white font-weight-bold primary-gradient py-1 px-6"
                href="/apply"
              >
                Apply
              </a>
            </li>
          </ul>
        </div>
        <!-- End Navigation -->
      </nav>
      <!-- End Nav -->
    </div>
  </div>
</header>
<!-- ========== END HEADER ========== -->

    <h2
  id="header-text-margins"
  class="font-family-alt font-weight-bold text-center display-4 my-10"
>
  Assignment
</h2>

<div class="container">
  <style>
  .form-columns-2, .form-columns-1, .form-columns-3, .hs-input {
    max-width: 100% !important;
  }
  [type='text'],  {
    width: 100% !important;
  }
  div:not(.form-columns-1) .hs-form-field:not(.hs-form-field:first-child) {
    padding-left: 10px;
  }
</style>
<div style="display: flex; justify-content: center">
  <!--[if lte IE 8]>
  <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
  <![endif]-->
  <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
  <script>
    hbspt.forms.create({
    portalId: "4009818",
    formId: "60651a89-8f76-427f-aaf6-13263bfd9c6b"
  });
  </script>
</div>

</div>



    <style>
  footer p {
    padding: 0 10px;
    margin: 25px 0;
    font-size: 16px;
  }

  .footer-title {
    font-size: 20px;
    font-weight: bold;
  }

  footer .list-group {
    margin-top: 50px;
  }

  footer .list-group-item {
    font-size: 18px !important;
  }

  .alt-gradient {
    background: linear-gradient(to right, #2d2f77, #00b3d1);
  }

  @media (max-width: 991.98px) {
    #logo {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .links {
      text-align: center;
    }
  }

  @media (min-width: 992px) {
    #logo {
      padding-left: 50px;
    }
  }
</style>

<!-- ========== FOOTER ========== -->
<footer class="alt-gradient">
  <div class="container space-top-2 space-bottom-1">
    <div class="row justify-content-lg-start mb-7">
      <div class="col-sm-9 col-lg-6 mb-7 mx-auto mx-lg-0">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <!-- Logo -->
            <a id="logo" href="/">
              <img width="140px" src="/assets/images/logo-aca-white.png">
            </a>
            <!-- End Logo -->
          </div>

          <div class="col-xs-12 col-sm-6">
            <a href="https://www.google.com/maps/place/Austin+Coding+Academy/@30.2688755,-97.7427528,17z/data=!3m1!4b1!4m5!3m4!1s0x8644b4e31ad087bd:0xd6644ce54fe2531c!8m2!3d30.2688755!4d-97.7405641">
              <ul class="text-white" style="list-style: none; margin-top: 20px;">
                <li style="list-style-image: url(/assets/images/icons/whiteMarker.png)">Downtown</li>
                <li>(Capital Factory)</li>
                <li>701 Brazos St, Ste 1616,</li>
                <li>Austin, TX 78701</li>
              </ul>
            </a>
            <a href="https://www.google.com/maps/place/North+Austin+Coding+Academy/@30.3290949,-97.7136072,17z/data=!3m1!4b1!4m5!3m4!1s0x8644cba00a32dc3d:0x8807e75b730c450f!8m2!3d30.3290949!4d-97.7114185">
              <ul class="text-white" style="list-style: none; margin-top: 20px;">
                <li style="list-style-image: url(/assets/images/icons/whiteMarker.png)">North Austin</li>
                <li>(Highland)</li>
                <li>314 E Highland Mall Blvd, Ste 114</li>
                <li>Austin, TX 78752</li>
              </ul>
            </a>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-8 col-lg-6 mx-auto ml-lg-auto mr-lg-0">
        <div class="row">

          <div class="links col-6 ml-lg-auto mb-4">
            <!-- List Group -->
            <ul class="list-group list-group-transparent list-group-white list-group-flush list-group-borderless mb-0">
              <li class="text-white footer-title">About</li>
              <li><a class="text-white list-group-item list-group-item-action" href="/javascript">Tracks &amp; Tuition</a></li>
              <li><a class="text-white list-group-item list-group-item-action" href="/financing">Financing</a></li>
              <li><a class="text-white list-group-item list-group-item-action" href="/student-grievances">Student
                  Grievance Policy</a></li>
              <li><a class="text-white list-group-item list-group-item-action" href="/apply">Apply Now</a></li>
            </ul>
            <!-- End List Group -->
          </div>

          <div class="links col-6 mb-4">
            <!-- List Group -->
            <ul class="list-group list-group-transparent list-group-white list-group-flush list-group-borderless mb-0">
              <li class="text-white footer-title">Community</li>
              <li><a class="text-white list-group-item list-group-item-action" href="https://campus.austincodingacademy.com">Campus Manager</a></li>
              <li><a class="text-white list-group-item list-group-item-action" href="https://www.eventbrite.com/o/austin-coding-academy-10937668459"
                  rel="noopener" target="_blank">Upcoming Events</a></li>
              <li><a class="text-white list-group-item list-group-item-action" href="/faq">FAQ</a></li>
              <li><a class="text-white list-group-item list-group-item-action" href="/contact">Contact Us</a></li>
            </ul>
            <!-- End List Group -->
          </div>
        </div>
        <div class="d-flex justify-content-center justify-content-md-end">
          <a href="https://www.facebook.com/AustinCodingAcademy/" class="mx-3">
            <span class="text-white fab fa-facebook-square fa-2x"></span>
          </a>
          <a href="https://www.instagram.com/austincodingacademy/" class="mx-3">
            <span class="text-white fab fa-instagram fa-2x"></span>
          </a>
          <a href="https://twitter.com/AustinCoding/" class="mx-3">
            <span class="text-white fab fa-twitter fa-2x"></span>
          </a>
        </div>
      </div>

    </div>

    <div class="text-center">
      <!-- Copyright -->
      <p class="small text-white-70 mb-0">© Austin Coding Academy 2018. All rights reserved.</p>
      <!-- End Copyright -->
    </div>
  </div>
  </div>
</footer>
<!-- ========== END FOOTER ========== -->
    <!-- begin BOOTSTRAP -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!-- end BOOTSTRAP -->
    <script src="/assets/javascripts/index.js"></script>
  </body>
</html>
